---
- source_match:
    severity: critical
  target_match:
    severity: warning
  equal: ['alertname','instance','location']

- source_match:
    alertname: BGPSessionDown
  target_match:
    alertname: BGPNoImportedPrefixes
  equal: ['name', 'instance']
