---
- name: 'default'
  slack_configs:
  - channel: '#infra-mon'
    color: '{{ template "slack.storpool.color" . }}'
    title: '{{ template "slack.storpool.title" . }}'
    text: '{{ template "slack.storpool.text" . }}'
    send_resolved: true
    actions:
      - type: button
        text: 'Dashboard :chart_with_upwards_trend:'
        url: '{{ (index .Alerts 0).Labels.node_stats_url }}'
      - type: button
        text: 'Silence :no_bell:'
        url: '{{ template "__alert_silence_link" . }}'
