---
receiver: slack_send_resolved
group_wait: 15s
group_interval: 2m
repeat_interval: 6h
group_by:
  - alertname
  - location
  - job
routes:
  - receiver: slack_dont_send_resolved
    matchers:
      - severity = info
