---
receiver: slack_send_resolved
group_by:
  - alertname
  - location
group_wait: 15s
group_interval: 3m
repeat_interval: 12h
routes:
  - receiver: slack_dont_send_resolved
    matchers:
      - severity = info
