- job_name: "prometheus"
  static_configs:
    - targets:
        - "localhost:9090"

- job_name: "victoriametrics"
  static_configs:
    - targets:
        - "{{ victoria_metrics_address }}"

- job_name: "icmp"
  metrics_path: /probe
  params:
    module: [ icmp ]
  relabel_configs:
    - source_labels: [ __address__ ]
      target_label: __param_target
    - target_label: __address__
      replacement: "{{ ansible_fqdn }}:9115"
  file_sd_configs:
    - files:
        - "/monitoring/prometheus_file_sd/icmp_*.yaml"

- job_name: "ssh"
  honor_labels: true
  file_sd_configs:
    - files:
        - "/monitoring/prometheus_file_sd/service_ssh.yaml"
  relabel_configs:
    - source_labels: [ __address__ ]
      target_label: __param_target
    - target_label: __address__
      replacement: "{{ ansible_fqdn }}:9115"

- job_name: "snmp"
  scrape_interval: 30s
  scrape_timeout: 30s
  metrics_path: /snmp
  honor_labels: true
  relabel_configs:
    - source_labels: [ snmp_mib ]
      target_label: __param_module
    - source_labels: [ __address__ ]
      target_label: __param_target
    - target_label: __address__
      replacement: "{{ ansible_fqdn }}:9116"
  file_sd_configs:
    - files:
        - "/monitoring/prometheus_file_sd/network_*.yaml"

- job_name: "ipmi"
  metrics_path: /ipmi
  params:
    module: ["default"]
  honor_labels: true
  relabel_configs:
    - source_labels: [ __address__ ]
      target_label: __param_target
    - target_label: __address__
      replacement: "{{ ansible_fqdn }}:9290"
  file_sd_configs:
    - files:
        - "/monitoring/prometheus_file_sd/ipmi_*.yaml"

- job_name: "node-exporter"
  honor_labels: true
  basic_auth:
    username: prometheus
    password: "{{ prometheus_secret }}"
  file_sd_configs:
    - files:
        - "/monitoring/prometheus_file_sd/nodes*.yaml"

- job_name: "influxdb"
  honor_labels: true
  file_sd_configs:
    - files:
        - "/monitoring/prometheus_file_sd/service_influxdb.yaml"

- job_name: "grafana"
  honor_labels: true
  file_sd_configs:
    - files:
        - "/monitoring/prometheus_file_sd/service_grafana.yaml"

- job_name: "bird"
  honor_labels: true
  file_sd_configs:
    - files:
        - "/monitoring/prometheus_file_sd/service_bird.yaml"
