galaxy_info:
  author: Kaloyan Kotlarski
  description: Installs required software
  company: StorPool Inc.
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: "2.15"
  galaxy_tags: []

dependencies: []

