---
# handlers file for promscale
- name: Reload systemd
  systemd:
    daemon_reload: true
  when: ansible_service_mgr == 'systemd'

- name: Restart Promscale
  service:
    name: promscale
    state: restarted
    enabled: true

- name: Enable Promscale maintenance service
  systemd:
    name: promscale-exec-maintenance.service
    enabled: true
  when: ansible_service_mgr == 'systemd'

- name: Enable Promscale maintenance timer
  systemd:
    name: promscale-exec-maintenance.timer
    state: started
    enabled: true
  when: ansible_service_mgr == 'systemd'
